<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            border-radius: 5%;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        .box:hover{
            transform: rotateZ(360deg);
            cursor: pointer;
            background-color: lightgreen;
            transition: 4s;
        }
        .box h1{
            font-size: 1.5em;
            margin: auto;
            text-align: center;
             position: absolute;
             top: 40%;
             left: 20px;
             color: pink;
        }
        h1:hover{
            color: lightblue;
            transform: rotate3d(3px);
            transition: 4s;
        }
    </style>
</head>
<body>
    <div class="box"><h1>Sohaib Made it<h1></div>
</body>
</html>